$min-width: 900px;

section.aboutPage {
  width: 100%;
  height: 100%;
  margin: 80px 0;

  .container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    padding: 2em 3em;

    .about {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 1.2em;
      width: 100%;

      h2 {
        margin-bottom: 1.25em;
        color: var(--orange);
      }

      .description {
        width: 100%;

        p {
          margin-bottom: 1em;
          line-height: 30px;
          color: var(--grey-400);
        }

        span {
          color: var(--grey-300);
        }
      }

      .description::before {
        content: "";
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translate(-50%);
        width: 100px;
        height: 1.5px;
        background-color: var(--orange);
        box-shadow: 1px 1.5px 2px rgba(0, 0, 0, 0.2)
      }
    }

    .myImage {
      flex: 0.1;
      margin-bottom: 2em;

      img {
        display: block;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        object-position: bottom;
      }      
    }
  }
}

@media screen and (min-width: $min-width) {
  section.aboutPage {

    .container {
      flex-direction: row;
      width: 80%;
      height: 100%;
      padding: 2em 0;

      .about {
        flex: 0.8;
        align-items: start;

        .description {
          p {
            margin-bottom: 1.5em;
          }
        }

        .description::before {
          all: unset;
          content: "";
          position:absolute;
          top: 45px;
          width: 100px;
          height: 2px;
          background-color: var(--orange);
          box-shadow: 1px 1.5px 2px rgba(0, 0, 0, 0.2)
        }
      }

      .myImage {
        img {
          width: 280px;
          height: 280px;
        }
      }
    }
  }
}